<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fengyou | About Me</title>
  </head>
  <div class="container" onclick="openNav()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <body>
    <center style="margin-top: 15%;">
      <h1>About Me</h1>
<a Class=text>Hi, my name's Fengyou.</a>
    </center>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a onclick="closeNav()" href="index.html">Home</a>
      <a onclick="closeNav()" href="Me.html">About Me</a>
      <a onclick="closeNav()" href="Strengths.html">Strengths</a>
      <a onclick="closeNav()" href="Challenges.html">Challenges</a>
      <a onclick="closeNav()" href="Goals.html">Goals</a>
    </div>
  </div>
  </body>
  <script src="backjs/three.r119.min.js"></script>
  <script src="backjs/vanta.fog.min.js"></script>
  <script src="backjs/birdconfig.js"></script>
  <script src="js/navbar.js"></script>
</html>
